<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function* generate() {
            yield "jeps"
            yield "jeps1"
            yield "jeps2"
        }
        const nama = generate()
        for (gener of nama) {
            console.log(gener)
        }

        function* ganjilarray(value) {
            const result = []
            for (i = 1; i < value; i++) {
                if (i % 2 == 1) {
                    yield i
                }
            }
            return result
        }
        bungkus = ganjilarray(50)
        document.write(bungkus.next().value)
        //for(bungkus of bungkus){
        //document.write(bungkus+",")
        //}
    </script>
</body>

</html>